[gd_scene format=3 uid="uid://shubvlopxymy"]

[ext_resource type="Texture2D" uid="uid://dueohcohekhw3" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://dg7s8fl3rit5i" path="res://icon.gd" id="2_epypp"]

[node name="Node2D" type="Node2D" unique_id=309561936]

[node name="Icon" type="Sprite2D" parent="." unique_id=1116803150]
position = Vector2(-5, 1)
scale = Vector2(0.8828125, 1)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")
